SaveMedia
© 2013 Eric Choy

2013-02-05 	v2.0a
==========
~ NEW user interface!
~ added download speed and remaining time
~ improved UI responsiveness
~ improved error handling for cases like the video was removed
~ fixed random 403 forbidden error
~ fixed random invalid URL error
~ fixed error if preferred YouTube quality is not set to Standard
~ fixed YouTube playlist support
~ updated to the latest version of FFmpeg


2012-09-17 	v1.7.7
==========
~ fixed support for youtube
~ fixed support for Youku where download fails at the 10th segment
~ fixed .NET 2.0 version of SaveMedia keep prompting for software update (it was temporary fixed by disabling update on the server)
~ added ability to extract build date from assembly
~ updated UserAgent
~ code refactoring
~ small UI tweak


2012-02-06 	v1.7.6
==========
~ introduced .NET 4.0 and .NET 2.0 version of SaveMedia
~ fixed support for youtube
~ fixed support for youku
~ small UI tweak


2011-07-30	v1.7.5
==========
~ updated to match with youtube's changes (thanks Ioannis)
~ added preliminary support for youku
~ small UI tweak


2011-03-05	v1.7.4
==========
~ updated to match with youtube's changes
~ fixed support for vimeo
~ upgraded to FFmpeg r27778


2010-08-18	v1.7.3
==========
~ updated to match with youtube's changes


2010-04-17	v1.7.2
==========
~ fixed random crashes caused by StackOverflow
~ fixed issue with some youtube's videos which disabled embedding


2010-03-31	v1.7.1
==========
~ updated to match with youtube's changes


2010-03-10	v1.7
==========
+ check for updates option
~ upgraded to FFmpeg r22426


2010-03-08
==========
+ display quality of video
~ updated preferred quality option for youtube's video
~ minor UI changes


2010-03-07	v1.6.3
==========
~ support for youtube's new playlist URL format, e.g. http://www.youtube.com/user/XXXX#g/c/XXXXXXXX
~ fixed issues reported by FxCop


2010-02-17
==========
~ code restructure
~ fixed minor bugs


2010-01-10	v1.6.2b
==========
~ code refactoring


2009-10-23	v1.6.1b
==========
~ updated to match with YouTube's changes


2009-10-18	v1.6b
==========
+ support for CollegeHumor
~ fixed youtube's playlist support
~ upgraded to FFmpeg r20267
~ code refactoring
~ minor UI changes


2009-10-12
==========
~ updated coding structure for youtube


2009-10-11
==========
~ fixed youtube's playlist support
~ updated screenshots
~ converted embedded resources to link at compile time


2009-10-01
==========
~ updated coding structure for newgrounds, vimeo
~ minor UI bugs fixes


2009-08-31	v1.5b
==========
~ updated to match with YouTube's changes
~ fixed support for rapidShare


2009-07-11	v1.4b
==========
+ support for rapidShare
+ support for youtube's video direct URL, e.g. http://www.youtube.com/v/xxxxx
+ ability to cancel conversion
~ revised youtube playlist algorithm to reduce CPU usage
~ more robust checking for invalid chars in filename
~ SaveFileDialog should always stay on top
~ upgraded to FFmpeg r19400
~ minor bugs fixes


2009-06-15	v1.4a
==========
+ youtube playlist support
~ fixed clipboard's URL override input URL


2009-06-07	v1.3b
==========
+ hosting at Google Code! http://savemedia.googlecode.com/
+ new art work
+ initial release in C#, under GPLv3


2009-05-20	v1.2b
==========
+ support for vimeo.com
+ better error handling


2009-05-02	v1.2a
==========
+ convert .flv to .wmv
+ options for youtube video quality


2009-05-01	v1.1a
==========
+ ability to cancel a download
+ multi-threading algorithm


2009-04-14	v1.0a
==========
+ rewritten in C#


2009-04-13	v0.14b
==========
~ upgraded to AutoIt v3.3.0.0
~ upgraded to FFmpeg r16537
~ better support for Unicode
~ fixed About dialog bug
~ more code refactoring
~ updated to match with tuduo's latest syntax


2008-12-07	v0.13a
==========
+ support converting local .flv files into .mp3


2008-04-17	v0.12a
==========
+ support for playlist at tudou.com 土豆网


2008-02-17	v0.11a
==========
+ support for tuduo.com 土豆网


2008-02-11	v0.10a
==========
+ support converting file with Unicode characters in file path
~ remove temporary files upon completion
~ code refactoring, set MustDeclareVars to 1


2008-01-27	v0.9a
==========
+ convert .flv to .mp3 using FFmpeg
~ code refactoring


2008-01-26	v0.8
==========
~ updated to match with youtube's latest syntax
~ code refactoring


2008-01-14	v0.7
==========
+ flashing window notification
~ use Windows default sound notification


2008-01-11	v0.6
==========
+ support for newgrounds.com


2008-01-08	v0.5
==========
+ new GUI
+ display media info, e.g. title, size
+ thumbnail preview


2008-01-06	v0.4
==========
+ new art work
+ sound notification


2007-12-05	v0.3
==========
+ support for downloading .mp3
~ disable inputs while downloading
~ check for invalid character in filename


2007-10-26	v0.2
==========
~ updated to match with youtube's latest syntax


2007-09-19	v0.1
==========
+ initial release in AutoIt
+ ability to download youtube video